{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "configurable",
            "request": "launch",
            "name": "Launch Sample State Machine",
            "sourceFile": "${workspaceFolder}/sample.stmch",
            "configurableDebuggerPort": 49153,
            "languageRuntimePort": 49152,
            "pauseOnStart": true,
            "enabledBreakpointTypeIds": [
                "stateMachine.stateReached"
            ],
            "additionalArgs": {
                "inputs": [
                    "b",
                    "d",
                    "a",
                    "b",
                    "final"
                ]
            }
        },
        {
            "type": "configurable",
            "request": "launch",
            "name": "Launch Telephone State Machine",
            "sourceFile": "${workspaceFolder}/telephone.stmch",
            "configurableDebuggerPort": 49153,
            "languageRuntimePort": 49152,
            "pauseOnStart": true,
            "additionalArgs": {
                "inputs": [
                    "liftReceiver",
                    "after",
                    "callerHangsUp",
                    "liftReceiver",
                    "dialDigit",
                    "dialDigitIncomplete",
                    "dialDigitValid",
                    "connected",
                    "calleeAnswers",
                    "calleeHangsUp",
                    "calleeAnswers",
                    "terminate"
                ]
            }
        }
    ]
}